:root {
    --primary-color: #1C3144; 
    --secondary-color: #1B998B; 
    --accent-color: #725AC1; 
    --text-color: #333; /* Dark Grey */
    --background-color: #f5f5f5; /* Light Grey */
    --color1-white: #B84A62;
    --border-color: #4a90e2;
    
    --space-0: 0rem;
    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 1rem;
    --space-4: 1.5rem;
    --space-5: 2rem;
}



body {
    color: var(--text-color); /* color applies to text */
    background-color: var(--background-color);
    font-family: "Urbanist",sans-serif;
}
h1 {
    color: var(--primary-color); /* color applies to text */
    font-size: 4.2rem; 
}
h2 {
    font-size: 2.6rem; 
    font-weight: 700;
}
h3 {
    font-size: 1.6rem; 
    font-weight: 700;
}   
h1,
h2,
h3,
h4,
h5,
p {
    line-height: 1.5;
}
p {
    margin-bottom:1rem; 
}