
/*Layout*/
.container {
    height: 100vh;
    width: 90vw;
    margin: 0 auto;
    background-color: var(--color-background);
}
/*Larger Screens*/
@media (min-width: 768px) {
    .container {
        width: 70vw;
    }
}

/* Margin */
.m-0 { margin: var(--space-0); }
.m-1 { margin: var(--space-1); }
.m-2 { margin: var(--space-2); }
.m-3 { margin: var(--space-3); }
.m-4 { margin: var(--space-4); }
.m-5 { margin: var(--space-5); }

.m-t-0 { margin-top: var(--space-0); }
.m-t-1 { margin-top: var(--space-1); }
.m-t-2 { margin-top: var(--space-2); }
.m-t-3 { margin-top: var(--space-3); }
.m-t-4 { margin-top: var(--space-4); }
.m-t-5 { margin-top: var(--space-5); }

.m-b-0 { margin-bottom: var(--space-0); }
.m-b-1 { margin-bottom: var(--space-1); }
.m-b-2 { margin-bottom: var(--space-2); }
.m-b-3 { margin-bottom: var(--space-3); }
.m-b-4 { margin-bottom: var(--space-4); }
.m-b-5 { margin-bottom: var(--space-5); }

.m-s-0 { margin-inline-start: var(--space-0); }
.m-s-1 { margin-inline-start: var(--space-1); }
.m-s-2 { margin-inline-start: var(--space-2); }
.m-s-3 { margin-inline-start: var(--space-3); }
.m-s-4 { margin-inline-start: var(--space-4); }
.m-s-5 { margin-inline-start: var(--space-5); }

.m-e-0 { margin-inline-end: var(--space-0); }
.m-e-1 { margin-inline-end: var(--space-1); }
.m-e-2 { margin-inline-end: var(--space-2); }
.m-e-3 { margin-inline-end: var(--space-3); }
.m-e-4 { margin-inline-end: var(--space-4); }
.m-e-5 { margin-inline-end: var(--space-5); }

.m-x-0 { margin-inline: var(--space-0); }
.m-x-1 { margin-inline: var(--space-1); }
.m-x-2 { margin-inline: var(--space-2); }
.m-x-3 { margin-inline: var(--space-3); }
.m-x-4 { margin-inline: var(--space-4); }
.m-x-5 { margin-inline: var(--space-5); }

.m-y-0 { margin-block: var(--space-0); }
.m-y-1 { margin-block: var(--space-1); }
.m-y-2 { margin-block: var(--space-2); }
.m-y-3 { margin-block: var(--space-3); }
.m-y-4 { margin-block: var(--space-4); }
.m-y-5 { margin-block: var(--space-5); }

/* Padding */
.p-0 { padding: var(--space-0); }
.p-1 { padding: var(--space-1); }
.p-2 { padding: var(--space-2); }
.p-3 { padding: var(--space-3); }
.p-4 { padding: var(--space-4); }
.p-5 { padding: var(--space-5); }

.p-t-0 { padding-top: var(--space-0); }
.p-t-1 { padding-top: var(--space-1); }
.p-t-2 { padding-top: var(--space-2); }
.p-t-3 { padding-top: var(--space-3); }
.p-t-4 { padding-top: var(--space-4); }
.p-t-5 { padding-top: var(--space-5); }

.p-b-0 { padding-bottom: var(--space-0); }
.p-b-1 { padding-bottom: var(--space-1); }
.p-b-2 { padding-bottom: var(--space-2); }
.p-b-3 { padding-bottom: var(--space-3); }
.p-b-4 { padding-bottom: var(--space-4); }
.p-b-5 { padding-bottom: var(--space-5); }

.p-s-0 { padding-inline-start: var(--space-0); }
.p-s-1 { padding-inline-start: var(--space-1); }
.p-s-2 { padding-inline-start: var(--space-2); }
.p-s-3 { padding-inline-start: var(--space-3); }
.p-s-4 { padding-inline-start: var(--space-4); }
.p-s-5 { padding-inline-start: var(--space-5); }

.p-e-0 { padding-inline-end: var(--space-0); }
.p-e-1 { padding-inline-end: var(--space-1); }
.p-e-2 { padding-inline-end: var(--space-2); }
.p-e-3 { padding-inline-end: var(--space-3); }
.p-e-4 { padding-inline-end: var(--space-4); }
.p-e-5 { padding-inline-end: var(--space-5); }

.p-x-0 { padding-inline: var(--space-0); }
.p-x-1 { padding-inline: var(--space-1); }
.p-x-2 { padding-inline: var(--space-2); }
.p-x-3 { padding-inline: var(--space-3); }
.p-x-4 { padding-inline: var(--space-4); }
.p-x-5 { padding-inline: var(--space-5); }

.p-y-0 { padding-block: var(--space-0); }
.p-y-1 { padding-block: var(--space-1); }
.p-y-2 { padding-block: var(--space-2); }
.p-y-3 { padding-block: var(--space-3); }
.p-y-4 { padding-block: var(--space-4); }
.p-y-5 { padding-block: var(--space-5); }
