<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- CSS Linking -->
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/base.css" />
        <link rel="stylesheet" href="css/layout.css" />
        <link rel="stylesheet" href="css/components.css" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />

        <title>Work Phase 2</title>
    </head>
    <body>
        <nav class="navbar">
            <a
                href="../index.html"
                class="home-icon"
                aria-label="HOME PAGE"
                style="margin-right: 20px"
            >
                🏠
            </a>
            <button class="menu-toggle" aria-label="Toggle navigation">
                ☰
            </button>
            <ul class="menu">
                <li><a href="index.html" aria-current="home">WP2 Home</a></li>
                <li>
                    <a
                        href="accessibility_assessment.html"
                        aria-current="accessibility assessment"
                        >Accessibility Assessment</a
                    >
                </li>
                <li>
                    <a
                        href="client_needs_analysis.html"
                        aria-current="client needs analysis"
                        >Client Needs Analysis</a
                    >
                </li>
                <li>
                    <a
                        href="ethics_analysis.html"
                        aria-current="ethics analysis"
                        >Ethics Analysis</a
                    >
                </li>
                <li>
                    <a
                        href="genai_mt_acknowledgement.html"
                        aria-current="genai mt acknowledgement"
                        >Genai MT Acknowledgement</a
                    >
                </li>
                <li>
                    <a href="user_stories.html" aria-current="user stories"
                        >User Stories</a
                    >
                </li>
            </ul>
        </nav>
        <div class="container">
            <header>
                <h1>Ethics Analysis</h1>
            </header>
            <h3>Senario</h3>
            <p>
                Identify the potential harms that users may suffer from using
                the Newsletter Subscription Feature.
            </p>
            <h2>Harms Analysis</h2>
            <section
                class="interview"
                style="border: 2px solid var(--border-color); margin-top: 10px"
            >
                <h2 style="text-align: center">Identity Theft</h2>
                <h3>Relevant Values:</h3>
                <div class="response" style="margin-left: 5px">
                    <ul>
                        <li>
                            <strong>Privacy:</strong> Safeguarding users'
                            personal information from unauthorized access.
                        </li>
                        <li>
                            <strong>Security:</strong> Ensuring that the system
                            has robust protections to prevent data theft.
                        </li>
                        <li>
                            <strong>Accountability:</strong> Holding the
                            organization accountable for securing user data.
                        </li>
                    </ul>
                </div>
                <h3>Relevant Principles:</h3>
                <div class="response">
                    <ul>
                        <li>
                            <strong
                                >2.3 - Disclosure of conflicts of
                                interest:</strong
                            >
                            Ensure transparency in how data is used and handled,
                            especially when third parties are involved.
                        </li>
                        <li>
                            <strong>2.4 - Competence:</strong> Ensure systems
                            are designed and maintained by competent
                            professionals who understand the risks associated
                            with data storage and protection.
                        </li>
                    </ul>
                </div>
                <h3>Solutions:</h3>
                <div class="response">
                    <ul>
                        <li>
                            Implement multi-factor authentication (MFA) to
                            secure user accounts.
                        </li>
                        <li>
                            Regularly audit security systems and use penetration
                            testing to identify vulnerabilities.
                        </li>
                        <li>
                            Provide users with an easy-to-understand process to
                            report suspicious activity.
                        </li>
                    </ul>
                </div>
            </section>
            <section
                class="interview"
                style="border: 2px solid var(--border-color)"
            >
                <h2 style="text-align: center">
                    Unwanted Targeted Advertising
                </h2>
                <h3>Relavant Values:</h3>
                <div class="response" style="margin-left: 5px">
                    <ul>
                        <li>
                            <strong>Privacy:</strong> Users have the right to
                            choose what information is shared for marketing
                            purposes.
                        </li>
                        <li>
                            <strong>Transparency:</strong> Clearly communicating
                            the intent behind data collection and its use for
                            advertising.
                        </li>
                        <li>
                            <strong>Integrity:</strong> Data should not be
                            misused to manipulate users or intrude on their
                            privacy.
                        </li>
                    </ul>
                </div>
                <h3>Relevant Principles:</h3>
                <div class="response">
                    <ul>
                        <li>
                            <strong>2.6 - Honesty:</strong>
                            Ensure that users are made fully aware of how their
                            data is being used for advertising.
                        </li>
                        <li>
                            <strong>3.1 - Professionalism:</strong> Always
                            respect users' choices regarding data sharing and
                            marketing preferences.
                        </li>
                    </ul>
                </div>
                <h3>Solutions:</h3>
                <div class="response">
                    <ul>
                        <li>
                            Give users clear, granular control over what data
                            they wish to share and how they would like to
                            receive marketing communications.
                        </li>
                        <li>
                            Provide options to opt out of personalized
                            advertising or newsletters.
                        </li>
                        <li>
                            Regularly review advertising practices to ensure
                            they align with ethical standards and respect user
                            preferences.
                        </li>
                    </ul>
                </div>
            </section>
            <section
                class="interview"
                style="border: 2px solid var(--border-color)"
            >
                <h2 style="text-align: center">Exclusion or Bias</h2>
                <h3>Relavant Values:</h3>
                <div class="response" style="margin-left: 5px">
                    <ul>
                        <li>
                            <strong>Respect:</strong> Treat all individuals
                            fairly and avoid discriminatory practices.
                        </li>
                        <li>
                            <strong>Fairness:</strong> Ensuring that data use
                            and analysis are free from biases that could
                            negatively affect certain groups.
                        </li>
                        <li>
                            <strong>Accountability:</strong> Holding
                            organizations accountable for addressing any biases
                            in their systems or data use.
                        </li>
                    </ul>
                </div>
                <h3>Relevant Principles:</h3>
                <div class="response">
                    <ul>
                        <li>
                            <strong>1.2 - Professionalism:</strong>
                            Avoid actions that could lead to biased outcomes or
                            exclusionary practices.
                        </li>
                        <li>
                            <strong
                                >2.3 - Disclosure of conflicts of
                                interest:</strong
                            >
                            Make users aware of any algorithms or data-driven
                            systems that may lead to biased decision-making.
                        </li>
                    </ul>
                </div>
                <h3>Solutions:</h3>
                <div class="response">
                    <ul>
                        <li>
                            Regularly assess algorithms and data-driven systems
                            to ensure they do not unintentionally discriminate
                            against certain groups.
                        </li>
                        <li>
                            Include diverse datasets in training algorithms to
                            reduce bias and exclusion.
                        </li>
                        <li>
                            Implement systems to allow users to challenge or
                            appeal decisions made based on their data.
                        </li>
                    </ul>
                </div>
            </section>
            <h2>Navigating Tensions</h2>
            <div class="value-box">
                <h3 style="text-align: center">
                    Speed of Implementation vs. Thorough Ethical Review
                </h3>
                <div class="flip-card-container">
                    <div class="flip-card" tabindex="0">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <p><strong>Option 1</strong></p>
                                <p>
                                    Explain the ethical implications of their
                                    proposed actions and how they may conflict
                                    with user trust, legal requirements, or
                                    broader societal values.
                                </p>
                            </div>
                            <div class="flip-card-back">
                                <p><strong>Rationale</strong></p>
                                <p>
                                    Clear, respectful communication ensures both
                                    parties understand the ethical boundaries
                                    and the rationale behind certain decisions.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="flip-card" tabindex="0">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <p><strong>Option 2</strong></p>
                                <p>
                                    Rather than simply saying "no" to the
                                    client’s requests, present alternatives that
                                    align with both their commercial goals and
                                    ethical obligations.
                                </p>
                            </div>
                            <div class="flip-card-back">
                                <p><strong>Rationale</strong></p>
                                <p>
                                    This helps maintain a balance between
                                    business objectives and professional
                                    conduct.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="flip-card" tabindex="0">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <p><strong>Option 3</strong></p>
                                <p>
                                    Reference relevant data protection laws and
                                    industry standards when discussing the need
                                    for ethical data handling, increasing
                                    persuasiveness.
                                </p>
                            </div>
                            <div class="flip-card-back">
                                <p><strong>Rationale</strong></p>
                                <p>
                                    Presenting the ethical requirements as not
                                    only morally right but also legally
                                    necessary make my argument more persuasive.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="module" src="js/client_needs.js"></script>
    </body>
</html>
