<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- CSS Linking -->
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/base.css" />
        <link rel="stylesheet" href="css/layout.css" />
        <link rel="stylesheet" href="css/components.css" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />

        <title>Work Phase 2</title>
    </head>
    <body>
        <nav class="navbar">
            <a
                href="../index.html"
                class="home-icon"
                aria-label="HOME PAGE"
                style="margin-right: 20px"
            >
                🏠
            </a>
            <button class="menu-toggle" aria-label="Toggle navigation">
                ☰
            </button>
            <ul class="menu">
                <li><a href="index.html" aria-current="home">WP2 Home</a></li>
                <li>
                    <a
                        href="accessibility_assessment.html"
                        aria-current="accessibility assessment"
                        >Accessibility Assessment</a
                    >
                </li>
                <li>
                    <a
                        href="client_needs_analysis.html"
                        aria-current="client needs analysis"
                        >Client Needs Analysis</a
                    >
                </li>
                <li>
                    <a
                        href="ethics_analysis.html"
                        aria-current="ethics analysis"
                        >Ethics Analysis</a
                    >
                </li>
                <li>
                    <a
                        href="genai_mt_acknowledgement.html"
                        aria-current="genai mt acknowledgement"
                        >Genai MT Acknowledgement</a
                    >
                </li>
                <li>
                    <a href="user_stories.html" aria-current="user stories"
                        >User Stories</a
                    >
                </li>
            </ul>
        </nav>
        <div class="container">
            <header>
                <h1>Leo's Work Phase 2</h1>
            </header>
            <section>
                <h2>What's in this website?</h2>
                <p>
                    This is the second phase of my work. I will be completing A2
                    Design Research during this page. But all of that assessment
                    will be created as pages in this website.
                </p>
            </section>
        </div>
        <script type="module" src="js/index.js"></script>
    </body>
</html>
